# FantasyGroundsXMLConverter

./: FantasyGroundsXMLConverter.sln  FantasyGroundsXMLtoJSON.sln  README.md
FantasyGroundsXMLConverter/: 5e.xsl  FantasyGroundsXMLConverter.csproj  frmAbout.Designer.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
FantasyGroundsXMLConverter/Properties/: Settings.Designer.cs
FantasyGroundsXMLtoJSON/: 5e.xsl  App.config  CharacterSheet_DND5E_To_JSon.xsl  FantasyGroundsXMLtoJson.csproj  frmAbout.cs  frmAbout.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx
FantasyGroundsXMLtoJSON/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
