<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>WinFormsApp1.Program</StartupObject>
    <ApplicationIcon>Logo-180x180.ico</ApplicationIcon>
    <Company>Amerisun Gaming and Tech</Company>
    <Description>This is a simple application that does XSL transforms, specifically to transform Fantasy Grounds XML characters to Json format for the DarylBuckle character sheets printing.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Logo-180x180.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IKVM.OpenJDK.Charsets">
      <HintPath>..\..\..\..\..\..\Program Files\Saxonica\SaxonHE10.8N\bin\IKVM.OpenJDK.Charsets.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Core">
      <HintPath>..\..\..\..\..\..\Program Files\Saxonica\SaxonHE10.8N\bin\IKVM.OpenJDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Localedata">
      <HintPath>..\..\..\..\..\..\Program Files\Saxonica\SaxonHE10.8N\bin\IKVM.OpenJDK.Localedata.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Text">
      <HintPath>..\..\..\..\..\..\Program Files\Saxonica\SaxonHE10.8N\bin\IKVM.OpenJDK.Text.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Util">
      <HintPath>..\..\..\..\..\..\Program Files\Saxonica\SaxonHE10.8N\bin\IKVM.OpenJDK.Util.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.API">
      <HintPath>..\..\..\..\..\..\Program Files\Saxonica\SaxonHE10.8N\bin\IKVM.OpenJDK.XML.API.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.Runtime">
      <HintPath>..\..\..\..\..\..\Program Files\Saxonica\SaxonHE10.8N\bin\IKVM.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="saxon-he-10.8">
      <HintPath>..\..\..\..\..\..\Program Files\Saxonica\SaxonHE10.8N\bin\saxon-he-10.8.dll</HintPath>
    </Reference>
    <Reference Include="saxon-he-api-10.8">
      <HintPath>..\..\..\..\..\..\Program Files\Saxonica\SaxonHE10.8N\bin\saxon-he-api-10.8.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="5e.xsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>